<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornflakes</title>
</head>
<body>
    <h1>Cornflakes</h1>
    <img src="../images/cornflakes.jpeg" alt="cornflakes in a bowl">
    <p>Another breakfast recipe! As opposed to bagels which I have only discovered recently, this is from my childhood. Good ol' cornflakes. 
    <h3>Ingredients</h3>
    <ul>
        <li>Cornflakes</li>
        <li>Milk</li>
            <ul>
                <li>Bonsy, <em>or</em></li>
                <li>whatever milk you've got.</li>
            </ul> 
    </ul>
    <h3>Method</h3>
    <ol>
        <li>Cereal goes in bowl.</li>
        <li>Milk goes in bowl</li>
        <li>Soak to preferred sogginess level</li>
        <li>Put in mouth</li>
    </ol>
    <br>
    <em>bon appetit!</em>
    <br>
    <br>
    <a href="../index.html">reciple list</a>
</body>
</html>